


========================================== Order ID:5434 ==================================================================               
3x Hainan Chicken Rice: $59.973x Chicken Curry: $76.50Total Price: $136.47
==========================================================================================================================================


============================================== Order ID:6215 =============================================================================
1x Sprite 600mL: $3.50
1x Coke No Sugar 600mL: $3.50
1x Coca-Cola 600mL: $3.50
3x Soup Wonton: $40.47
Total Price: $50.97
==========================================================================================================================================


============================================== Order ID:776125 ==============================================================================
1x Coke No Sugar 600mL: $3.50
1x Sprite 600mL: $3.50
2x Sesame Noodles: $34.00
Total Price: $41.00
==========================================================================================================================================
