


========================================== Order ID:5434 ==================================================================               
3x Hainan Chicken Rice: $59.973x Chicken Curry: $76.50Total Price: $136.47
==========================================================================================================================================


============================================== Order ID:6215 =============================================================================
1x Sprite 600mL: $3.50
1x Coke No Sugar 600mL: $3.50
1x Coca-Cola 600mL: $3.50
3x Soup Wonton: $40.47
Total Price: $50.97
==========================================================================================================================================


============================================== Order ID:776125 ==============================================================================
1x Coke No Sugar 600mL: $3.50
1x Sprite 600mL: $3.50
2x Sesame Noodles: $34.00
Total Price: $41.00
==========================================================================================================================================


============================================== Order ID:426834 ==============================================================================
2x Hainan Chicken Rice: $39.98
1x Milk Tea 400mL: $5.00
Total Price: $44.98
==========================================================================================================================================


============================================== Order ID:725262 ==============================================================================
2x Hainan Chicken Rice: $39.98
Total Price: $0.00
==========================================================================================================================================


============================================== Order ID:27947 ==============================================================================
1x Coke No Sugar 600mL: $3.50
4x Pork Buns: $51.96
Total Price: $55.46
==========================================================================================================================================


============================================== Order ID:976729 ==============================================================================
1x Coca-Cola 600mL: $3.50
Total Price: $3.50
==========================================================================================================================================


============================================== Order ID:740210 ==============================================================================
1x Coca-Cola 600mL: $3.50
Total Price: $3.50
==========================================================================================================================================


============================================== Order ID:46271 ==============================================================================
1x Coca-Cola 600mL: $3.50
Total Price: $3.50
==========================================================================================================================================


============================================== Order ID:13276 ==============================================================================
Total Price: $3.50
==========================================================================================================================================


============================================== Order ID:58962 ==============================================================================
1x Sprite 600mL: $3.50
2x Pork Sticky Rice: $39.98
Total Price: $43.48
==========================================================================================================================================


============================================== Order ID:54499 ==============================================================================
2x Coke No Sugar 600mL: $7.00
Total Price: $7.00
==========================================================================================================================================


============================================== Order ID:21766 ==============================================================================
1x Coke No Sugar 600mL: $3.50
1x Coca-Cola 600mL: $3.50
1x Fanta 600mL: $3.50
Total Price: $10.50
==========================================================================================================================================


============================================== Order ID:20041 ==============================================================================
Total Price: $10.50
==========================================================================================================================================


============================================== Order ID:79173 ==============================================================================
1x Sprite 600mL: $3.50
1x Coke No Sugar 600mL: $3.50
1x Coca-Cola 600mL: $3.50
1x Fanta 600mL: $3.50
Total Price: $14.00
==========================================================================================================================================


============================================== Order ID:51805 ==============================================================================
Total Price: $14.00
==========================================================================================================================================


============================================== Order ID:13173 ==============================================================================
1x Coke No Sugar 600mL: $3.50
1x Coca-Cola 600mL: $3.50
Total Price: $0.00
==========================================================================================================================================


============================================== Order ID:64748 ==============================================================================
1x Coca-Cola 600mL: $3.50
1x Coke No Sugar 600mL: $3.50
Total Price: $7.00
==========================================================================================================================================


============================================== Order ID:43837 ==============================================================================
1x Coke No Sugar 600mL: $3.50
1x Sprite 600mL: $3.50
Total Price: $7.00
==========================================================================================================================================


============================================== Order ID:37443 ==============================================================================
1x Coke No Sugar 600mL: $3.50
1x Coca-Cola 600mL: $3.50
1x Sprite 600mL: $3.50
Total Price: $10.50
==========================================================================================================================================


============================================== Order ID:33755 ==============================================================================
1x Coke No Sugar 600mL: $3.50
1x Coca-Cola 600mL: $3.50
Total Price: $7.00
==========================================================================================================================================


============================================== Order ID:54637 ==============================================================================
3x Fried Wonton: $40.47
Total Price: $40.47
==========================================================================================================================================


============================================== Order ID:62171 ==============================================================================
Total Price: $0.00
==========================================================================================================================================


============================================== Order ID:56287 ==============================================================================
1x Sprite 600mL: $3.50
Total Price: $3.50
==========================================================================================================================================


============================================== Order ID:15851 ==============================================================================
3x Hainan Chicken Rice: $59.97
3x Coke No Sugar 600mL: $10.50
Total Price: $200.91
==========================================================================================================================================


============================================== Order ID:5467 ==============================================================================
1x Coca-Cola 600mL: $3.50
1x Sprite 600mL: $3.50
3x Xiaolong Bao: $40.50
Total Price: $47.50
==========================================================================================================================================
